<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4007575862" file="C:\Users\tsamak\Desktop\AuE-8220\HW03\Submission\GUI Executables\Problem 1\Problem_1_GUI.prj" location="C:\Users\tsamak\Desktop\AuE-8220\HW03\Submission\GUI Executables\Problem 1" name="Problem_1_GUI" preferred-package-location="C:\Users\tsamak\Desktop\AuE-8220\HW03\Submission\GUI Executables\Problem 1\Problem_1_GUI\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Problem_1_GUI</param.appname>
    <param.icon>${PROJECT_ROOT}\Problem_1_GUI_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Problem_1_GUI_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Problem_1_GUI_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Problem_1_GUI_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Problem_1_GUI_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Tinker Twins</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\tsamak\Desktop\AuE-8220\HW03\Submission\Clemson Tiger Paw Logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Problem_1_GUI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Problem_1_GUI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Problem_1_GUI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Problem_1_GUI\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Problem_1_GUI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 Problem_1_GUI -? 
	 Problem_1_GUI varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments</param.help.text>
    <unset>
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>C:\Users\tsamak\Desktop\AuE-8220\HW03\Submission\Problem_1_GUI.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\delta2tr.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\angvec2r.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\Animate.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\arrow3.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\colnorm.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\eul2r.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\ishomog.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\ishomog2.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\isrot.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\isrot2.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\isunit.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\isvec.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\numcols.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\numrows.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\plot2.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\Plucker.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\Quaternion.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\r2t.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\rot2.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\rpy2r.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\rpy2tr.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\rt2tr.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\RTBPose.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\SE2.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\SE3.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\skew.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\skewa.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\SO2.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\SO3.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\SpatialAcceleration.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\SpatialF6.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\SpatialForce.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\SpatialM6.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\SpatialVec6.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\SpatialVelocity.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\t2r.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\tb_optparse.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\tr2angvec.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\tr2delta.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\tr2eul.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\tr2rpy.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\tr2rt.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\tranimate.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\tranimate2.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\transl.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\transl2.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\trexp.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\trexp2.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\trinterp.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\trinterp2.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\trlog.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\trnorm.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\trplot.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\trplot2.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\trprint.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\trprint2.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\Twist.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\unit.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\UnitQuaternion.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lib\spatial-math\vex.m</file>
      <file>C:\Users\tsamak\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\Robotics Toolbox for MATLAB\lspb.m</file>
      <file>C:\Users\tsamak\Desktop\AuE-8220\HW03\Submission\Problem_1_GUI.fig</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Problem_1_GUI\for_testing" name="readme.txt" optional="true">C:\Users\tsamak\Desktop\AuE-8220\HW03\Submission\GUI Executables\Problem 1\Problem_1_GUI\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Problem_1_GUI\for_testing" name="Problem_1_GUI.exe" optional="false">C:\Users\tsamak\Desktop\AuE-8220\HW03\Submission\GUI Executables\Problem 1\Problem_1_GUI\for_testing\Problem_1_GUI.exe</file>
      <file location="${PROJECT_ROOT}\Problem_1_GUI\for_testing" name="splash.png" optional="false">C:\Users\tsamak\Desktop\AuE-8220\HW03\Submission\GUI Executables\Problem 1\Problem_1_GUI\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>